{
  "name": "wellsd-autorazer",
  "version": "1.0.0",
  "description": "WELLSD AUTORAZER - FiveM ekibi için production-ready Discord botu",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "deploy": "node deploy-commands.js",
    "doctor": "node doctor.js",
    "doctor:voice": "node doctor-voice.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@napi-rs/canvas": "^1.0.9",
    "discord.js": "^14.18.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "libsodium-wrappers": "^0.8.4",
    "undici": "^6.28.1"
  }
}
